[metadata]
name = testforge
version = 1.0.0
description = CSV Validation Tool
author = Vlad Romaliyskiy
license = MIT

[options]
packages = find:
install_requires =
    # Nothing for now, Python stdlib
python_requires = >=3.7

[options.entry_points]
console_scripts =
    csv-validator = main:main